{
  "name": "bfa-rescue",
  "version": "0.1.0",
  "repository": "git@github.com:codersforcauses/bfa-rescue.git",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "client": "yarn workspace client dev",
    "server": "docker-compose up -d && yarn workspace server dev",
    "dev": "concurrently --kill-others-on-fail \"yarn client\" \"yarn server\"",
    "lint": "concurrently --kill-others-on-fail \"yarn workspace client lint\" \"yarn workspace server lint\""
  },
  "dependencies": {
    "concurrently": "6.2.0",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "husky": "4.3.7",
    "lint-staged": "10.5.3"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint",
    "*.{css,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}